dist/formelements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Form Elements</title><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="metalamptask2"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="metalamptask2"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><link href="main.0649918ff2d2a791f3c6.css" rel="stylesheet"></head><header class="uikitheader"><img src="components/uikitHeader/img/uikitlogo..svg" alt="uikit-logo"></header><main class="form-elements"><section class="layout-form-elements"><section class="layout-form-elements__left-col"><div class="form-control"><h3 class="form-control__label">text field</h3><span class="form-control__ui-status">Default</span> <input class="text-field" name="change-name" placeholder="Email" value=""></div><div class="form-control"><h3 class="form-control__label">text field</h3><span class="form-control__ui-status">Hover / Focus</span> <input class="text-field" name="change-name" placeholder="This is pretty awesome" value="This is pretty awesome"></div><div class="form-control"><h3 class="form-control__label">dropdown</h3><div class="iqdropdown dropdown-guests"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label">masked text field</h3><input class="text-field masked-text-field" name="change-name" placeholder="" value=""></div><div class="form-control form-control--large-margin-bottom"><div class="date-dropdown-separate"><div class="form-control form-control--date-block"><h3 class="form-control__label">date dropdown</h3><input class="text-field date-dropdown date-dropdown--short data-dropdown--start" name="change-name" placeholder="" value=""></div><div class="form-control form-control--date-block"><h3 class="form-control__label">date dropdown</h3><input class="text-field date-dropdown date-dropdown--short data-dropdown--end" name="change-name" placeholder="" value=""></div></div></div><div class="form-control form-control--short form-control--large-margin-bottom"><h3 class="form-control__label">filter date dropdown</h3><input class="text-field date-dropdown" name="change-name" placeholder="" value="" id="filter-dropdown"></div><div class="form-control form-control--short"><h3 class="form-control__label">subscription text field</h3><input class="text-field text-field--sub" placeholder="Email" type="email"> <input class="text-submit" type="submit"></div></section><section class="layout-form-elements__center-col"><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">Checkbox buttons</h3><label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="name1"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Можно курить</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="name2" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Можно с питомцами</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="name3" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Можно пригласить гостей (до 10 человек)</span></label></div><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">Radio Buttons</h3><label class="custom-radio"><input class="custom-radio__input" type="radio" name="name4" checked="checked"><span class="custom-radio__indicator"></span><span class="custom-radio__text">Мужчина</span></label> <label class="custom-radio"><input class="custom-radio__input" type="radio" name="name4"><span class="custom-radio__indicator"></span><span class="custom-radio__text">Женщина</span></label></div><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">Toggle</h3><div class="toggle-wrap"><label class="custom-toggle"><input type="checkbox" checked="checked"><span class="custom-toggle__slider"></span></label><span class="custom-toggle__text">Получать спецпредложения</span></div><div class="toggle-wrap"><label class="custom-toggle"><input type="checkbox"><span class="custom-toggle__slider"></span></label><span class="custom-toggle__text">Получать спецпредложения</span></div></div><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">Like button</h3><button class="button-like"><i class="button-like__icon"></i><span class="button-like__text">2</span></button> <button class="button-like liked"><i class="button-like__icon"></i><span class="button-like__text">12</span></button></div><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">Rate button</h3><div class="simple-rating"><div class="simple-rating__items"><input class="simple-rating__item" id="simple-rate__5" type="radio" name="simple-rate" value="5"> <label class="simple-rating__label" for="simple-rate__5"></label> <input class="simple-rating__item" id="simple-rate__4" type="radio" name="simple-rate" value="4" checked="checked"> <label class="simple-rating__label" for="simple-rate__4"></label> <input class="simple-rating__item" id="simple-rate__3" type="radio" name="simple-rate" value="3"> <label class="simple-rating__label" for="simple-rate__3"></label> <input class="simple-rating__item" id="simple-rate__2" type="radio" name="simple-rate" value="2"> <label class="simple-rating__label" for="simple-rate__2"></label> <input class="simple-rating__item" id="simple-rate__1" type="radio" name="simple-rate" value="1"> <label class="simple-rating__label" for="simple-rate__1"></label></div></div><div class="simple-rating"><div class="simple-rating__items"><input class="simple-rating__item" id="simple-rate2__5" type="radio" name="simple-rate2" value="5" checked="checked"> <label class="simple-rating__label" for="simple-rate2__5"></label> <input class="simple-rating__item" id="simple-rate2__4" type="radio" name="simple-rate2" value="4"> <label class="simple-rating__label" for="simple-rate2__4"></label> <input class="simple-rating__item" id="simple-rate2__3" type="radio" name="simple-rate2" value="3"> <label class="simple-rating__label" for="simple-rate2__3"></label> <input class="simple-rating__item" id="simple-rate2__2" type="radio" name="simple-rate2" value="2"> <label class="simple-rating__label" for="simple-rate2__2"></label> <input class="simple-rating__item" id="simple-rate2__1" type="radio" name="simple-rate2" value="1"> <label class="simple-rating__label" for="simple-rate2__1"></label></div></div></div></section><section class="layout-form-elements__right-col"><div class="form-control form-control--large-margin-bottom form-control--short"><h3 class="form-control__label form-control__label--label-group">Range slider</h3><div class="range-slider" id="range-slider"></div><span class="range-slider__value" id="range-slider-value"></span></div><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">Buttons</h3><div class="ui-button-wrap"><button class="button-type-1" type="button">click me</button> <button class="button-type-1 button-type-1--hover" type="button">click me</button></div><div class="ui-button-wrap"><button class="button-type-2" type="button">click me</button> <button class="button-type-2 button-type-2--hover" type="button">click me</button></div><div class="ui-button-wrap"><button class="button-type-3" type="button">click me</button> <button class="button-type-3 button-type-3--hover" type="button">click me</button></div><button class="button-large">Перейти к оплате</button></div><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">Pagination</h3><nav class="pagination-body"><ul class="pagination"><li class="pagination__page-item pagination__page-item--active"><a class="pagination__page-link" href="/change-me/">1</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="/change-me/">2</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="/change-me/">3</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="/change-me/">...</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="/change-me/">15</a></li><li class="pagination__page-item pagination__page-item--next"><a class="pagination__page-link" href="/change-me/"><img src="components/pagination/img/arrow_forward..svg"></a></li></ul><p class="pagination-text">1 – 12 из 100+ вариантов аренды</p></nav></div></section></section><section class="layout-form-elements layout-form-elements--ui-row-2"><section class="layout-form-elements__left-col"><div class="form-control form-control--short form-control--dropdown-default-wrap"><h3 class="form-control__label">dropdown</h3><span class="form-control__ui-status">Default</span><div class="iqdropdown dropdown-default"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="2"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div><div class="form-control form-control--short"><h3 class="form-control__label">dropdown</h3><span class="form-control__ui-status">expanded</span><div class="iqdropdown dropdown-default menu-open"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="2"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div></section><section class="layout-form-elements__center-col-type2"><div class="form-control"><h3 class="form-control__label">dropdown</h3><div class="iqdropdown dropdown-guests menu-open"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div></section><section class="layout-form-elements__right-col"><div class="form-control"><h3 class="form-control__label">dropdown</h3><div class="iqdropdown dropdown-guests menu-open"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="1"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div></section></section><section class="layout-form-elements layout-form-elements--ui-row-3"><section class="layout-form-elements__left-col"><div class="form-control"><div class="expandable-checkbox-list-box"><button class="expandable-checkbox-list-box__btn text-h3" type="button">expandable checkbox list</button><div class="expandable-checkbox-list"><label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check1"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Завтрак</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check2" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Письменный стол</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check3" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Стул для кормления</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check4" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Кроватка</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check5"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Телевизор</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check6"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Шампунь</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check5"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Телевизор</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check6"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Шампунь</span></label></div></div></div><div class="form-control form-control--large-margin-bottom"><div class="expandable-checkbox-list-box"><button class="expandable-checkbox-list-box__btn text-h3 expandable-checkbox-list-box__btn--open" type="button">expandable checkbox list</button><div class="expandable-checkbox-list show"><label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check1"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Завтрак</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check2" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Письменный стол</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check3" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Стул для кормления</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check4" checked="checked"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Кроватка</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check5"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Телевизор</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check6"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Шампунь</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check5"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Телевизор</span></label> <label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="exp-check6"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__text">Шампунь</span></label></div></div></div></section><section class="layout-form-elements__center-col"><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">rich Checkbox Buttons</h3><label class="custom-checkbox"><input class="custom-checkbox__input" type="checkbox" name="rich1"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__rich-title">Широкий коридор</span><span class="custom-checkbox__sub-text">Ширина коридоров в номере не менее 91 см.</span></label> <label class="custom-checkbox custom-checkbox--rich"><input class="custom-checkbox__input" type="checkbox" name="rich1"><span class="custom-checkbox__indicator"></span><span class="custom-checkbox__rich-title">Помощник для инвалидов</span><span class="custom-checkbox__sub-text">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></section><section class="layout-form-elements__right-col"><div class="form-control form-control--large-margin-bottom"><h3 class="form-control__label form-control__label--label-group">bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></section></section><section class="layout-form-elements"><section class="layout-form-elements__left-col"><div class="icon-text-block"><div class="icon-text-block__img-wrap"><img class="icon-text-block__img" src="components/icon-text-list/img/insert_emoticon..svg"></div><div class="icon-text-block__text-wrap"><span class="icon-text-block__title">Комфорт</span><span class="icon-text-block__text">Шумопоглощающие стены</span></div></div><div class="icon-text-block"><div class="icon-text-block__img-wrap"><img class="icon-text-block__img" src="components/icon-text-list/img/location_city..svg"></div><div class="icon-text-block__text-wrap"><span class="icon-text-block__title">Удобство</span><span class="icon-text-block__text">Окно в каждой из спален</span></div></div></section><section class="layout-form-elements__rigt-col-type2"><div class="user-comment-block"><div class="user-comment-block__header"><img class="user-comment-block__img" src="components/user-comment/img/user..png"><div class="user-comment-block__text-wrap"><span class="user-comment-block__user-name">Мурад Сарафанов</span><span class="user-comment-block__time-ago">5 дней назад</span></div></div><div class="user-comment-block__footer"><div class="user-comment-block__like-wrap"><button class="button-like liked"><i class="button-like__icon"></i><span class="button-like__text">12</span></button></div><p class="user-comment-block__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></section></section></main></html><script defer="defer" src="main.322d71817ca1a982ec87.js"></script>

src/pages/formelements/formelements.pug
extends ../base/base

include ../../components/uikitHeader/uikitHeader
include ../../components/layout/layout
include ../../components/form-control/form-control
include ../../components/text-field/text-field
include ../../components/dropdown/dropdown
include ../../components/checkbox-buttons/checkbox-buttons
include ../../components/radio-buttons/radio-buttons
include ../../components/toggle/toggle
include ../../components/masked-text-field/masked-text-field
include ../../components/like-button/like-button
include ../../components/rate-button/rate-button
include ../../components/range-slider/range-slider
include ../../components/buttons/buttons
include ../../components/date-dropdown/date-dropdown
include ../../components/expandable-checkbox-list/expandable-checkbox-list
include ../../components/bullet-list/bullet-list
include ../../components/icon-text-list/icon-text-list
include ../../components/user-comment/user-comment

block variables

block title
  | Form Elements

block main
  +uikitHeader()
  main.form-elements
    +layout-form-elements()
      section.layout-form-elements__left-col
        +form-control('text field')
          span.form-control__ui-status Default
          +text-field({
            placeholder: 'Email'
          })
        +form-control('text field')
          span.form-control__ui-status Hover / Focus
          +text-field({
            placeholder: 'This is pretty awesome',
            value: 'This is pretty awesome'
          })
        +form-control('dropdown')
          +dropdown-guests()
        +form-control('masked text field')(class='form-control--large-margin-bottom')
          +masked-text-field()
        +form-control('')(class='form-control--large-margin-bottom')
          +date-dropdown-separate('date dropdown', 'date dropdown')
        +form-control('filter date dropdown')(class='form-control--short form-control--large-margin-bottom')
          +date-dropdown()
        +form-control('subscription text field')(class='form-control--short')
          +text-field-subscribe('Email')
      section.layout-form-elements__center-col
        +form-group-control('Checkbox buttons')
          +checkbox-button({
            name: 'name1',
            text: 'Можно курить'
          })
          +checkbox-button({
            name: 'name2',
            text: 'Можно с питомцами',
            check: true
          })
          +checkbox-button({
            name: 'name3',
            text: 'Можно пригласить гостей (до 10 человек)',
            check: true
          })
        +form-group-control('Radio Buttons')
          +radiobox('name4', 'Мужчина', true)
          +radiobox('name4', 'Женщина')
        +form-group-control('Toggle')
          +toggle('Получать спецпредложения', true)
          +toggle('Получать спецпредложения')
        +form-group-control('Like button')
          +like-button('2')
          +like-button('12')(class='liked')
        +form-group-control('Rate button')
          +rate-button('simple-rate', '4')
          +rate-button('simple-rate2', '5')
      section.layout-form-elements__right-col
        +form-group-control('Range slider')(class='form-control--short')
          +range-slider()
        +form-group-control('Buttons')
          .ui-button-wrap
            +btnType1({text: 'click me'})
            +btnType1({text: 'click me'})(class='button-type-1--hover')
          .ui-button-wrap
            +btnType2({text: 'click me'})
            +btnType2({text: 'click me'})(class='button-type-2--hover')
          .ui-button-wrap
            +btnType3({text: 'click me'})
            +btnType3({text: 'click me'})(class='button-type-3--hover')
          +btnLarge({text: 'Перейти к оплате'})
        +form-group-control('Pagination')
          include ../../components/pagination/pagination
    +layout-form-elements()(class='layout-form-elements--ui-row-2')
      section.layout-form-elements__left-col
        +form-control('dropdown')(class='form-control--short form-control--dropdown-default-wrap')
          span.form-control__ui-status Default
          +dropdown()
        +form-control('dropdown')(class='form-control--short')
          span.form-control__ui-status expanded
          +dropdown()(class='menu-open')
      section.layout-form-elements__center-col-type2
        +form-control('dropdown')
          +dropdown-guests()(class='menu-open')
      section.layout-form-elements__right-col
        +form-control('dropdown')
          +dropdown-guests-ui()(class='menu-open')
    +layout-form-elements()(class='layout-form-elements--ui-row-3')
      section.layout-form-elements__left-col
        +form-control('')
          +expandable-checkbox-list('','','expandable checkbox list')
        +form-group-control('')
          +expandable-checkbox-list('expandable-checkbox-list-box__btn--open','show','expandable checkbox list')
      section.layout-form-elements__center-col
        +form-group-control('rich Checkbox Buttons')
          +checkbox-button({
            name: 'rich1',
            text: 'Ширина коридоров в номере не менее 91 см.',
            rich_title: 'Широкий коридор'
          })
          +checkbox-button({
            name: 'rich1',
            text: 'На 1 этаже вас встретит специалист  и проводит до номера.',
            rich_title: 'Помощник для инвалидов'
          })(class='custom-checkbox--rich')
      section.layout-form-elements__right-col
        +form-group-control('bullet list')
          +bullet-list()
    +layout-form-elements()
      section.layout-form-elements__left-col
        +text-icon-block({
          img: 'insert_emoticon.svg',
          title: 'Комфорт',
          text: 'Шумопоглощающие стены'
        })
        +text-icon-block({
          img: 'location_city.svg',
          title: 'Удобство',
          text: 'Окно в каждой из спален'
        })
      section.layout-form-elements__rigt-col-type2
        +user-comment({
          img: 'user.png',
          name: 'Мурад Сарафанов',
          time: '5 дней назад',
          likeCount: '12',
          like: 'liked',
          text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
        })
